In [2]:
import pandas as pd

In [4]:
#Create student dataframe by reading csv file
df = pd.read_csv('marks_data.csv')

,student_id,Name,Math,Science,English,Total,Grade
0,1,Veradis Lunge,66,76,77,125,firmware
1,2,Brigham Turbayne,44,82,25,16,application
2,3,Bette Bourthoumieux,9,48,65,182,Decentralized
3,4,Georgiana Stoite,47,0,78,95,grid-enabled
4,5,Meghann Whelpton,42,92,57,64,moratorium
...,...,...,...,...,...,...,...
95,96,Jason Incogna,94,55,62,297,mobile
96,97,Liam Barbrook,43,50,51,290,web-enabled
97,98,Katherina Welberry,91,22,99,198,Automated
98,99,Alric Chable,64,2,47,142,well-modulated
99,100,Stephenie Roderick,37,8,36,162,responsive

In [7]:
df.head()

,student_id,Name,Math,Science,English,Total,Grade
0,1,Veradis Lunge,66,76,77,125,firmware
1,2,Brigham Turbayne,44,82,25,16,application
2,3,Bette Bourthoumieux,9,48,65,182,Decentralized
3,4,Georgiana Stoite,47,0,78,95,grid-enabled
4,5,Meghann Whelpton,42,92,57,64,moratorium

In [5]:
df.isna()

    student_id   Name   Math  Science  English  Total  Grade
0        False  False  False    False    False  False  False
1        False  False  False    False    False  False  False
2        False  False  False    False    False  False  False
3        False  False  False    False    False  False  False
4        False  False  False    False    False  False  False
..         ...    ...    ...      ...      ...    ...    ...
95       False  False  False    False    False  False  False
96       False  False  False    False    False  False  False
97       False  False  False    False    False  False  False
98       False  False  False    False    False  False  False
99       False  False  False    False    False  False  False

[100 rows x 7 columns]

In [6]:
df.isnull()

    student_id   Name   Math  Science  English  Total  Grade
0        False  False  False    False    False  False  False
1        False  False  False    False    False  False  False
2        False  False  False    False    False  False  False
3        False  False  False    False    False  False  False
4        False  False  False    False    False  False  False
..         ...    ...    ...      ...      ...    ...    ...
95       False  False  False    False    False  False  False
96       False  False  False    False    False  False  False
97       False  False  False    False    False  False  False
98       False  False  False    False    False  False  False
99       False  False  False    False    False  False  False

[100 rows x 7 columns]

In [9]:
df['Total'] = df[['Math','Science','English']].sum(axis=1)

In [10]:
df['Total']

0     219
1     151
2     122
3     125
4     191
     ...
95    211
96    144
97    212
98    113
99     81
Name: Total, Length: 100, dtype: int64

In [11]:
# To verify Total
df[['Name','Math','Science','English','Total']].head()

                  Name  Math  Science  English  Total
0        Veradis Lunge    66       76       77    219
1     Brigham Turbayne    44       82       25    151
2  Bette Bourthoumieux     9       48       65    122
3     Georgiana Stoite    47        0       78    125
4     Meghann Whelpton    42       92       57    191

In [12]:
def assign_garde(total):
    if total>=250:
        return 'A'
    elif total>=200:
        return 'B'
    elif total>=150:
        return 'C'
    else:
        return 'F'

In [14]:
df['Grade'] = df['Total'].apply(assign_garde)
print(df[['Name','Total','Grade']])

                   Name  Total Grade
0         Veradis Lunge    219     B
1      Brigham Turbayne    151     C
2   Bette Bourthoumieux    122     F
3      Georgiana Stoite    125     F
4      Meghann Whelpton    191     C
..                  ...    ...   ...
95        Jason Incogna    211     B
96        Liam Barbrook    144     F
97   Katherina Welberry    212     B
98         Alric Chable    113     F
99   Stephenie Roderick     81     F

[100 rows x 3 columns]

In [15]:
df[['Name','Total','Grade']].tail()

                  Name  Total Grade
95       Jason Incogna    211     B
96       Liam Barbrook    144     F
97  Katherina Welberry    212     B
98        Alric Chable    113     F
99  Stephenie Roderick     81     F

In [20]:
grade_a = df[df['Grade']=='A']
grade_a

    student_id              Name  Math  Science  English  Total Grade
33          34  Torrance Devigne    90       96       78    264     A
51          52  Elladine Salters    94       80       81    255     A
72          73     Hubert Breton    81       79      100    260     A

In [21]:
grade_b = df[df['Grade']=='B']
grade_b

    student_id                Name  Math  Science  English  Total Grade
0            1       Veradis Lunge    66       76       77    219     B
5            6     Kaitlyn Creegan    50       80      100    230     B
6            7     Skyler Peterken    98       94       41    233     B
15          16     Carver McLleese    43       83       87    213     B
16          17     Zebulon Vanetti    63       85       59    207     B
18          19       Olin Decreuze    71       73       66    210     B
26          27       Meredeth Rego    69       48       90    207     B
32          33  Winifield Houlston    82       78       66    226     B
36          37  Christean Colgrave    54       78       93    225     B
37          38           Jo Slisby    90       76       54    220     B
41          42         Vyky Pearne    99       15       97    211     B
54          55            Amy Sirl    59       95       93    247     B
56          57         D'arcy Cumo    51       97       90    238     B
67          68       Cristin Fines    74       51       92    217     B
71          72    Forester Tripett    86       82       77    245     B
77          78          Rahel Nial    90       73       39    202     B
78          79       Rogers Krates    69       57       89    215     B
81          82  Boycie Jedraszczyk    70       61       71    202     B
87          88      Ignacio Hastie    99       70       72    241     B
89          90      Rollin Benting    57      100       86    243     B
95          96       Jason Incogna    94       55       62    211     B
97          98  Katherina Welberry    91       22       99    212     B

In [22]:
grade_c = df[df['Grade']=='C']
grade_c

    student_id              Name  Math  Science  English  Total Grade
1            2  Brigham Turbayne    44       82       25    151     C
4            5  Meghann Whelpton    42       92       57    191     C
19          20     Kessia Lambal    20       63       96    179     C
28          29       Alfons Jado    70       35       58    163     C
29          30      Gilda Reuble    52       98       16    166     C
31          32       Maison Cona    93       75       12    180     C
34          35     Wyatan Nibley    90       48       31    169     C
35          36   Ulrich Peniello    88       53       37    178     C
42          43   Jemimah Eskrick    76       26       62    164     C
45          46     Emmie Docksey    97       47       12    156     C
46          47   Rochella Fehely    98       30       55    183     C
58          59     Valerye Brach    31       55       93    179     C
64          65     Raddy Storrar    98       39       58    195     C
65          66     Maje Yegorkin    20       70       66    156     C
66          67        Adara Seid    90       60       42    192     C
70          71       Irwin McKoy    79       59       20    158     C
74          75     Adolphus Obey    57       91       21    169     C
79          80    Milli Schrader    59       88       41    188     C
80          81   Tommy Dumbleton    60       41       54    155     C
91          92      Edie Vakhlov    25       75       55    155     C

In [23]:
grade_f = df[df['Grade']=='F']
grade_f

    student_id                 Name  Math  Science  English  Total Grade
2            3  Bette Bourthoumieux     9       48       65    122     F
3            4     Georgiana Stoite    47        0       78    125     F
7            8       Hanny Stanlike    10       82       37    129     F
8            9      Toinette Pascoe    93        2       13    108     F
9           10      Idalia Brainsby    81       57        1    139     F
10          11        Cookie Olijve    72       62        7    141     F
11          12     Dorie Blackburne    23       35       30     88     F
12          13  Rosemonde Scowcroft    37       14       45     96     F
13          14       Marney Simonel    52       15       79    146     F
14          15        Arin Alentyev    33       33       10     76     F
17          18         Briant Ceely    14       36       18     68     F
20          21          Marji Trent    77       35       27    139     F
21          22         Jessica Lots    14        0       89    103     F
22          23        Yale Rudinger     5       40       74    119     F
23          24         Davie Lowden    62       32       26    120     F
24          25        Julie Cheyney    11       61        9     81     F
25          26    Charlean Mantripp    54       30       19    103     F
27          28        Samuel Ipwell    16       40       82    138     F
30          31      Jacklin Illidge    19       53       72    144     F
38          39     Emogene Pitrelli    49       22       55    126     F
39          40          Dory Ellard    19        7       37     63     F
40          41         Jon Facchini    60       77        5    142     F
43          44      Hamnet Bernadon    32       25        9     66     F
44          45        Stephie Fabri    29       46       69    144     F
47          48         Ruth Lerwell    53        8       76    137     F
48          49      Maynord Muneely     9       39       39     87     F
49          50        Hobard Balaam    16       28       92    136     F
50          51      Minetta Ventura     4       33       70    107     F
52          53       Duffy Lyddyard    90        1       52    143     F
53          54          Tades Dyche    13       14       20     47     F
55          56       Kelwin Bentame    12       98       34    144     F
57          58      Maurine Getsham    55       39       12    106     F
59          60       Towney Oxtarby    64       21       56    141     F
60          61       Salmon Headech     0       18       18     36     F
61          62      Brandea Buchett    16       13       80    109     F
62          63      Giacopo Middell     8       63       48    119     F
63          64       Mommy O' Finan    58        3       36     97     F
68          69     Cornela Treherne    67       22        6     95     F
69          70         Neilla Jeeks    17       50       60    127     F
73          74         Tony Pauleit    24       29       56    109     F
75          76        Morgan Imeson    12       14        4     30     F
76          77          Ody Matczak    18       43       76    137     F
82          83     Thurston Whotton    48        5       12     65     F
83          84         Walliw Daish     3       54       61    118     F
84          85         Haslett Gohn     7       89       16    112     F
85          86          Verney Broy   100       28        5    133     F
86          87           Conni Azam    10       47        7     64     F
88          89       Virginia Clist     2       21       22     45     F
90          91      Cathi Casterton    51       38       20    109     F
92          93      Vinnie Holyland    36       75       26    137     F
93          94         Hilary Gilks    12        4       31     47     F
94          95       Kingsly Farnes    72        3        4     79     F
96          97        Liam Barbrook    43       50       51    144     F
98          99         Alric Chable    64        2       47    113     F
99         100   Stephenie Roderick    37        8       36     81     F

In [24]:
len(grade_a)

3

In [25]:
len(grade_b)

22

In [26]:
len(grade_c)

20

In [27]:
len(grade_f)

55

In [28]:
math_max = max(df['Math'])

In [29]:
df[df['Math']==math_max]

    student_id         Name  Math  Science  English  Total Grade
85          86  Verney Broy   100       28        5    133     F

In [32]:
print(df.to_csv('result.csv',index=False))

None